Laba5and6/Views/MainWindow.xaml

<Window x:Class="Laba5and6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tableClasses="clr-namespace:Core.TableClasses;assembly=Core"
        
        xmlns:local="clr-namespace:Laba5and6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="MenuBar" Orientation="Horizontal" Background="Silver" >
            <Button x:Name="BtnDbOpen" Command="{Binding AddDataBaseCommand}"
                    Content="Открыть базу данных (.json)"/>
            <Button x:Name="BtnSave" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button x:Name="BtnNewTable" Content="Создать таблицу" Command="{Binding CreateTableCommand}"/>
            <Button x:Name="BtnDeleteTable" Content="Удалить таблицу" Click="BtnDeleteTable_OnClick"/>
            <Button x:Name="BtnCreateDb" Content="Создать базу данных" Click="BtnCreateDb_OnClick"/>
            <TextBox x:Name="DbName" Width="102"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="396*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Explorer" Grid.Column="0" ItemsSource="{Binding Path=DataBases}"
                      SelectedItemChanged="UpdateDataGrid">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type tableClasses:DataBase}" 
                                              ItemsSource="{Binding Tables}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=File.DataBaseFile.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type tableClasses:Table}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="168,0,25,0">
                <StackPanel>
                    <TextBlock Text="Имя файла: ">
                        <TextBox Text="{Binding ElementName=Explorer, Path=SelectedItem.Name}"/>
                    </TextBlock>
                    <TextBlock Text="Размер: ">
                        <TextBlock Text="{Binding ElementName=Explorer, Path=SelectedItem.Shape}"></TextBlock>
                    </TextBlock>
                    <DataGrid x:Name="Description" ItemsSource="{Binding ElementName=Explorer, 
                    Path=SelectedItem.Properties}" AutoGenerateColumns="True"/>
                </StackPanel>
            </ScrollViewer>
            <DataGrid x:Name="Data" Grid.Column="2" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
